{
  "name": "sale-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/matheushr97/sale-it.git"
  },
  "author": "Matheus.Raymundo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/matheushr97/sale-it/issues"
  },
  "homepage": "https://gitlab.com/matheushr97/sale-it#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "fbgraph": "^1.4.4",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0"
  }
}
